<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="header__inner">
        <div class="header__logo">
            <h1>
                Starter
            </h1>
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__listitem">
                    <a class="header__link" href="#">Home</a>
                </li>
                <li class="header__listitem">
                    <a class="header__link" href="#">About</a>
                </li>
                <li class="header__listitem">
                    <a class="header__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="section talk">
        <div class="talk__container">
            <img src="/images/pika.jpeg" alt="pika pi">
        </div>
    </section>
    <section class="section work">
        <div class="work__container">

        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper">
        <div class="footer__info">
            <address class="info">
                <p class="info__address">Kyiv, 20</p>
                <a class="info__phone" href="tel:9369992">9369992</a>
            </address>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">
                Copyright © 2022
            </p>
        </div>
    </div>
</footer>
</body>
</html>
